{
    "name": "coren/corenthin_projet5",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Corenthin FLAMAND",
            "email": "corenthin.flamand@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.3",
        "twig/string-extra": "^3.3",
        "guzzlehttp/guzzle": "^7.3",
        "psr/http-message": "^1.0",
        "symfony/routing": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Tests\\": "src/Tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
